# Hibernate

ProjExample_Answer/: pom.xml
ProjExample_Answer/src/main/java/model/: DeptBean.java  DetailBean.java  EmpBean.java  ProductBean.java  ProjBean.java
ProjExample_Answer/src/main/java/model/hibernate/: HibernateUtil.java
ProjExample_Answer/src/main/java/model/test/: TestHQL.java  TestLazyInitialization.java  TestNativeSQL.java  TestSessionApi.java
proj02/: pom.xml
proj02/src/main/java/model/: CustomerBean.java  CustomerServices.java  ProductBean.java  ProductService.java
proj02/src/main/java/model/DAO/: CustomerDAOJdbc.java  CustomerDAOhibernate.java  ProductDAOHibernate.java  ProductDAOJdbc.java  ProductDAOJdbcTEST.java
proj02/src/main/java/model/hibernate/: HibernateUtil.java
